<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DLR Metadata</title>
  <!-- CSS LIBRARIES -->
  <!-- Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- dashboard -->
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <link rel="stylesheet" href="../static/css/dashboard.plots.css">

  <!-- tablesorter-->
  <link rel="stylesheet" href="../static/css/jquery.tablesorter.pager.css">
  <link rel="stylesheet" href="../static/css/materialize.table.css">
  <!-- leaflet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css">
  <!-- JS LIBRARIES -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <!-- materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!-- tablesorter-->
  <script src="../static/js/jquery.tablesorter.min.js"></script>
  <script src="../static/js/jquery.tablesorter.widgets.js"></script>
  <script src="../static/js/jquery.tablesorter.pager.js"></script>
  <!-- leaflet -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>
  <script src="../static/js/leaflet-idw.js"></script>
  <!-- plotly -->
  <script src="https://cdn.plot.ly/plotly-1.5.0.min.js"></script>
  <!-- dashboard -->
  <script src="../static/js/dashboard.plots.js"></script>
  <script src="../static/js/dashboard.api.js"></script>
  <script src="../static/js/dashboard.events.js"></script>
  <script src="../static/js/dashboard.js"></script>
</head>

<body>
  <main>
    <!-- NAVBAR -->
    <nav class="teal lighten-2">
      <div class="progress" style="position:absolute;z-index:9999;background-color:transparent;margin:0px;height:10px;position:absolute;top:0;">
        <div class="determinate grey lighten-5"></div>
      </div>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo left" style="margin-left:20px;">DLR METADATA</a>
        <ul id="nav-mobile" class="right">
          <li><a class="modal-trigger waves-effect waves-light" href="#modal-choose-dashboard" id='nav-id-choose-dashboard'>Choose Dashboard</a></li>
          <li><a class="modal-trigger waves-effect waves-light" href="#modal-custom-dashboard" id='nav-id-custom-dashboard'>Custom Dashboard</a></li>
        </ul>
      </div>
    </nav>

    <!-- PAGE LAYOUT-->
    <!-- Modal Structure -->
    <div id="modal-choose-dashboard" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Choose Dashboard</h4>
        <form action="#">
          <p>
            <label>
              <input name="group1" type="radio" checked />
              <span>Red</span>
            </label>
          </p>
          <p>
            <label>
              <input name="group1" type="radio" />
              <span>Yellow</span>
            </label>
          </p>
          <p>
            <label>
              <input name="group1" type="radio"  />
              <span>Green</span>
            </label>
          </p>
          <p>
            <label>
              <input name="group1" type="radio" />
              <span>Brown</span>
            </label>
          </p>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Plot Dashboard</a>
      </div>
    </div>


    <div id="modal-custom-dashboard" class="modal modal-fixed-footer width-95">
      <div class="modal-header" style="margin:0px;padding:0px;">
        <div class="row" style="margin:0px;padding:0px;">
          <div class="col s12" style="margin:0px;padding:0px;">
            <ul id="tab-custom-dashboard" class="tabs blue lighten-2" style="margin:0px;padding:0px;">
              <li class="tab col s4"><a id="tab_choose_dimension" href="#choose_dimension">Select Dimensions</a></li>
              <li class="tab col s4"><a id="tab_filter_data" href="#filter_data">Filter Options</a></li>
              <li class="tab col s4"><a id="tab_dashboard_layout" href="#dashboard_layout">Dashboard Layout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-content" style="margin:0px;padding:0px;">
        <div class="row" style="margin:0px;padding:0px;">
          <div id="choose_dimension" class="col s12" style="margin:0px;padding:0px;">


            <table id="table-choose-dimension" style="margin-bottom:48px;">
              <!-- add materialize classes, as desired -->
              <thead>
                <tr>
                  <th>Option</th>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Counts</th>
                  <th>Unique Values</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Option</th>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Counts</th>
                  <th>Unique Values</th>
                </tr>
                <!-- include "tablesorter-ignoreRow" class for pager rows in thead -->
                <tr class="tablesorter-ignoreRow" style='display:none;'>
                  <th colspan="6" class="ts-pager form-horizontal">
                    <button type="button" class="btn first"><i class="small material-icons">first_page</i></button>
                    <button type="button" class="btn prev"><i class="small material-icons">navigate_before</i></button>
                    <span class="pagedisplay"></span>
                    <!-- this can be any element, including an input -->
                    <button type="button" class="btn next"><i class="small material-icons">navigate_next</i></button>
                    <button type="button" class="btn last"><i class="small material-icons">last_page</i></button>
                    <select class="pagesize browser-default" title="Select page size">
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                      <option value="40">40</option>
                      <option selected="selected" value="9999">9999</option>
                    </select>
                    <select class="pagenum browser-default" title="Select page number"></select>
                  </th>
                </tr>
              </tfoot>
              <tbody id="tbody-choose-dimension">
              </tbody>
            </table>
            <div class="reset" style="display:none;"></div>
          </div>
          <div id="filter_data" class="col s12">
            <div class="row">
              <div class="input-field col s6" style="padding-left:25px;">
                <select id="filter_data_select">
                <option value="default" disabled selected>Choose dimension to filter on data</option>
              </select>
                <label></label>
              </div>
              <div id="filter_data_options" class="col s6 left-align" style="padding-top:15px;">
                <a id="filter_data_options_save" style="display:none;" class="waves-effect waves-light grey btn">
                  <i class="small material-icons">save</i>
                  Save
                </a>
                <a id="filter_data_options_undo" style="display:none;" class=" waves-effect waves-light btn">
                  <i class="small material-icons">undo</i>
                  Reset
                </a>
                <a id="filter_data_options_remove" style="display:none;" class=" waves-effect waves-light btn">
                  <i class="small material-icons">remove</i>
                  Remove from List
                </a>
              </div>
            </div>
            <div id="filter_data_body" class="col s12">
            </div>
          </div>
          <div id="dashboard_layout" class="col s12">
            <div class="row">
              <div class="col s12">
                <h5 class="grey-text">Create new Plot</h5>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <select multiple id="dashboard_layout_select_dimensions">
                  <option value="default" disabled selected>Select maximal two dimensions...</option>
                </select>
                <label>Plot Dimensions</label>
              </div>
              <div class="col s2 center-align" style="padding-top:15px;">
                <a id="dashboard_layout_get_plot_options" class="waves-effect waves-light btn"><i class="material-icons right">keyboard_arrow_right</i>Get Options</a>
              </div>
              <div class="input-field col s5">
                <select id="dashboard_layout_plot_options">
                  <option value="default" disabled selected>Select one option...</option>
                </select>
                <label>Plot Options</label>
              </div>
            </div>
            <div class="row">
            </div>
          </div>
        </div>
      </div>
      <div id="choose_modal_footer" class="modal-footer" style="z-index:9999;position:absolute;">
        <div class="row" style="margin:0px;padding:0px;">
          <!-- Dropdown Trigger: Selected Dimensions -->
          <div class="center-align col s3">
            <a id="dropdown_selected_dimensions" class='dropdown-trigger btn width-90' href='#' data-target='data_dropdown_selected_dimensions'>
              <span class="teal white-text badge">0</span>
              <i class="small material-icons">format_list_bulleted</i>
              Dimensions
            </a>
            <ul id='data_dropdown_selected_dimensions' class='dropdown-content'></ul>
          </div>
          <!-- Dropdown Trigger: Filter Data -->
          <div class="center-align col s3">
            <a id="dropdown_filter_data" class='dropdown-trigger btn width-90' href='#' data-target='data_dropdown_filter_data'>
              <span class="teal white-text badge">0</span>
              <i class="small material-icons">filter_list</i>
              Filter
            </a>
            <ul id='data_dropdown_filter_data' class='dropdown-content'></ul>
          </div>
          <!-- Dropdown Trigger: Layout Options -->
          <div class="center-align col s3">
            <a id="dropdown_layout_options" class='dropdown-trigger btn width-90' href='#' data-target='data_dropdown_layout_options'>
              <span class="teal white-text badge">0</span>
              <i class="small material-icons">dashboard</i>
              Layout
            </a>
            <ul id='data_dropdown_layout_options' class='dropdown-content'></ul>
          </div>
          <!-- <i class="material-icons right">arrow_drop_down</i> -->
          <div class="center-align col s3">
            <a id="plot_dashboard" href="#!" class="modal-close waves-effect waves-green btn width-90">
              <i class="small material-icons">play_arrow</i>
              Plot Dashboard
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- PLOT DASHBOARD BODY -->
    <div id="plot_dashboard_body">
    </div>
  </main>
  <!-- FOOTER -->
  <footer class="page-footer teal lighten-2">
    <div class="container ">
      <div class="row ">
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container ">
      </div>
    </div>
  </footer>


</body>

</html>